[matrix]
_test_matrix_configurator =
    matrix: yes &command_line_interface[plain]
    : no
_test_matrix_separate_coverage =
    separate: yes &command_line_interface[plain]
    : no
version_manager =
    : bump2version
    tbump: tbump &command_line_interface[plain] &legacy_python[yes] &linter[flake8] !c_extension_support[cffi] !c_extension_support[cython]
c_extension_support =
    cext: yes &command_line_interface[plain]
    cython: cython &command_line_interface[plain] &_test_matrix_configurator[no]
    cffi: cffi &command_line_interface[plain] &_test_matrix_configurator[no]
    pure: no &_test_matrix_configurator[no]
c_extension_optional =
    : yes !_test_matrix_configurator[yes] !c_extension_support[yes]
    : no &c_extension_support[yes]
full_name =
    : Ion"'el Cristian Mărieș
project_name =
    : Namé"'less
command_line_interface =
    click &legacy_python[yes]
    : plain
    argparse &legacy_python[yes]
    nocli &legacy_python[yes]
sphinx_docs =
    : no
    docs: yes
linter =
    : flake8
    pylama &command_line_interface[plain] &_test_matrix_configurator[no] &_test_matrix_separate_coverage[no] &c_extension_support[no] &__setup_py_uses_setuptools_scm[no] &legacy_python[yes]
_setup_py_uses_pytest_runner =
    : yes
_setup_py_uses_setuptools_scm =
    scm: yes &command_line_interface[plain] &_test_matrix_configurator[no] &_test_matrix_separate_coverage[yes] &c_extension_test_pypi[yes] &legacy_python[yes]
    : no
repo_hosting_domain =
    : github.com
    private: no &command_line_interface[plain] &_test_matrix_configurator[no] &_test_matrix_separate_coverage[no] &c_extension_support[no] &_setup_py_uses_setuptools_scm[no] &linter[flake8] &legacy_python[yes]
travis_osx =
    : no &c_extension_test_pypi[no]
    osx: yes &c_extension_test_pypi[yes]
c_extension_test_pypi =
    : no
    publish: yes &command_line_interface[plain] &_test_matrix_configurator[no] &_test_matrix_separate_coverage[yes] !c_extension_support[no] &_setup_py_uses_setuptools_scm[yes]
c_extension_test_pypi_username =
    : ionel
legacy_python =
    : yes
    nolegacy: no
